;Tomora Ba
[Silaba]
left = F2, C3, D3, E3, G3, Bb3, D4, F4, A4, C5, E5
right = Bb2, F3, A3, C4, E4, G4, Bb4, D5, F5, G5, A5
microtonal_intervals = F 200 G 200 A 100 B 200 C 200 D 200 E 100

[Suarta]
left  = F2, C3, D3, E3, G3, B3, D4, F4, A4, C5, E5
right = B2, F3, A3, C4, E4, G4, B4, D5, F5, G5, A5
microtonal_intervals = F 185 G 220 A 200 B 95 C 185 D 220 E 95
;                      F     G-15  A+5   B+5  C     D-15  E+5

[PianoWhites]
left = F2, C3, D3, E3, G3, B3, D4, F4, A4, C5, E5
right = B2, F3, A3, C4, E4, G4, B4, D5, F5, G5, A5
microtonal_intervals = F 200 G 200 A 200 B 100 C 200 D 200 E 100